.card {
  display: flex;
  flex-direction: column;

  min-width: 282px;
  width: 360px;
  height: 480px;

  border-radius: 16px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);

  font-family: var(--font-montserrat);

  &__image {
    width: 100%;
    height: 100%;

    border-radius: 6px 6px 0 0;
    object-fit: cover;
  }

  &__imageBox {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 192px;

    border-radius: 12px 12px 0 0;
    background-color: #f6f6f6;

    &__image {
      width: 100%;
      height: 100%;
      border-radius: 12px 12px 0 0;
    }
  }
  &__infoBox {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 168px;

    padding: 2px;
    gap: 4px;

    &__row {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      width: 100%;

      gap: 8px;

      .label {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        width: 120px;
      }
      .value {
        width: 112px;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
      }
    }
  }
}
